:root {
    --font1: "Open Sans", sans-serif;
    --color_black: black;
    --color_accent: #ff0e00ff;
    --color_gray: #cccccc;
    --color_white: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font1);
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}
header section img{
    width: 120px;
    height: 55px;
}
header section{
    padding: 15px 30px 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
header section .menu nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    cursor: pointer;
}
header section .menu nav ul li:hover{
    color: red;
    transition: all 0.2s ease;
}
main .safety{
    height: 800px;
    background-size: cover;
    background: url(../img/ferrari.png);
}
main .safety h1{
    padding-top: 6vh;
    text-align: center;
    font-size: 50px;
}
main .safety .about h1 span{
    font-size: 50px;
    background-color: var(--color_accent);
}
main .safety .about p{
    padding: 4vh 0;
    padding-left: 500px;
    padding-right: 500px;
}
main .reasons-items{
    height: 800px;
    padding-top: 6vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} 
main .reasons-items .reasons h3{
    color: red;
    text-align: center;
    font-size: 30px;
}
main .reasons-items .reasons p{
    color: white;
    text-align: center;
    padding-top: 4vh;
    border: 3px solid var(--color_gray);
    border-radius: 25px;
}
main .reasons-items .reasons:nth-child(2){
    padding-top: 120px;
}
main .reasons-items .reasons:nth-child(3){
    padding-top: 240px;
}


.form{
    height: 74vh;
    padding-top: 100px;
}
.form .form-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 50px;
    padding-top: 80px;
}
.form h1{
    text-align: center;
    font-size: 40px;
}
.form .form-content .form-items{
    padding-left: 37%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.form .form-content .form-items p{
    font-size: 20px;
}
.form .form-content .form-items select{
    border-radius: 6px;
}
.btn-item{
    padding-left: 42%;
}
.btn {
    width: 220px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    transition: all 0.6s ease;
}
.btn:hover {
    background: red;
    color: white;
    border-radius: 15px;
}

.news{
    height: 200vh;
    padding-top: 100px;
    background-color: var(--color_gray);
  }
.news h1{
    text-align: center;
    font-size: 50px;
}
.news .news-items{
    padding-top: 100px;
    padding-left: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 100px;
}
.news .news-items .news-content{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 600px;
    height: 700px;
    border: 1px solid var(--color_black);
    background-color: white;
    border-radius: 10px;
}
.news .news-items .news-content img{
    padding-top: 50px;
    padding-left: 100px;
}
.news .news-items .news-content h2{
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
}
.news .news-items .news-content p{
    text-align: center;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.btn-content{
    padding-left: 187px;
    padding-top: 40px;
}
footer{
    height: 33vh;
    padding-top: 50px;
    background-color: var(--color_black);
    color: white;
}
footer h1{
    padding-left: 20px;
}
footer .nov nav ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
    padding-left: 30%;
}
footer .nov nav ul li:hover{
    color: red;
}
  